<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activity_r3_template" />

    <Button
        android:id="@+id/usebutton"
        android:layout_width="290dp"
        android:layout_height="177dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#00B9D5"
        android:fontFamily="@font/happy_monkey"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="15dp"
        android:text="Use Inhaler!!!!"
        android:textAlignment="gravity"
        android:textColor="#041AC3"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/techniquebutton"
        android:layout_width="285dp"
        android:layout_height="211dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#01A829"
        android:fontFamily="@font/happy_monkey"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="15dp"
        android:text="Technique and Video"
        android:textAlignment="gravity"
        android:textSize="23dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/streakbutton"
        android:layout_width="297dp"
        android:layout_height="190dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="341dp"
        android:backgroundTint="#FFF752"
        android:fontFamily="@font/happy_monkey"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="15dp"
        android:text="Streak and Badges"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="111dp"
        android:layout_height="155dp"
        android:layout_marginBottom="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        app:srcCompat="@drawable/inhaler" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="152dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="112dp"
        android:layout_height="147dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inhaler_object" />

    <Button
        android:id="@+id/logsButton"
        android:layout_width="86dp"
        android:layout_height="93dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/happy_monkey"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="Logs"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="84dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/script" />

</androidx.constraintlayout.widget.ConstraintLayout>
