<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activity_r3_instructions" />

    <Button
        android:id="@+id/button8"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#008A0C"
        android:fontFamily="@font/happy_monkey"
        android:text="Back"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#008A0C"
        android:fontFamily="@font/happy_monkey"
        android:text="Watch Video"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Steps For Inhaler"
        android:textAllCaps="false"
        android:textColor="#115603"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Step 1: Cap and Shake"
        android:textAllCaps="false"
        android:textColor="#115603"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Remove the cap of the inhaler and shake for 10-15 seconds."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2A8516"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Step 2: Preparation"
        android:textAllCaps="false"
        android:textColor="#115603"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Deep breath out, and place inhaler to lips. \nSeal lips!"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2A8516"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Step 3: Breathe In"
        android:textAllCaps="false"
        android:textColor="#115603"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="253dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Use the inhaler and breathe in at the same time."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2A8516"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Step 4: Hold Breath"
        android:textAllCaps="false"
        android:textColor="#115603"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Hold your breath for 10 seconds. Then, slowly breathe out."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2A8516"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Step 5: Repeat"
        android:textAllCaps="false"
        android:textColor="#115603"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Wait 1-2 minutes and repeat if you require multiple doses."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2A8516"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="105dp"
        android:layout_height="86dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@drawable/inhaler2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="136dp"
        android:layout_height="101dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:srcCompat="@drawable/lips" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="97dp"
        android:layout_height="103dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/inhaling" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="104dp"
        android:layout_height="111dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@drawable/breathing" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="81dp"
        android:layout_height="117dp"
        android:layout_marginStart="128dp"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/repeat" />

</androidx.constraintlayout.widget.ConstraintLayout>