<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D9EA"
    android:padding="16dp"
    tools:context=".reports.TrendSnippetActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6E8CA0"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewChildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Trend Snippet"
                android:textSize="20sp"
                android:textStyle="bold"  android:textColor="#000000"/>

            <TextView
                android:id="@+id/ZD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Zone Distribution (Last 30 Days)"
                android:textSize="16sp"
                android:textStyle="bold"  android:textColor="#000000"/>

            <FrameLayout
                android:id="@+id/frameLayoutZoneChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/PEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="PEF Trend (Last 30 Days)"
                android:textSize="16sp"
                android:textStyle="bold"  android:textColor="#000000"/>

            <FrameLayout
                android:id="@+id/frameLayoutTrendChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Rescue Medicine Use Per Day (Last 30 Days)"
                android:textSize="16sp"
                android:textStyle="bold"  android:textColor="#000000"/>

            <FrameLayout
                android:id="@+id/frameLayoutRescueChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/SC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Symptoms Count Per Day (Last 30 Days)"
                android:textSize="16sp"
                android:textStyle="bold"  android:textColor="#000000"/>

            <FrameLayout
                android:id="@+id/frameLayoutSymptomsChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

