<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".providers.AccessInfoActivity">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/provider_background" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:onClick="GoBackToHome"
        android:text="Back To Home"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintStart_toStartOf="@+id/scrollview"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_marginTop="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/childListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/sym"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="583dp"
        android:onClick="Symptoms"
        android:text="Symptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tri"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="631dp"
        android:onClick="Triggers"
        android:text="Triggers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pef"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="681dp"
        android:onClick="PeakFlow"
        android:text="Peak-flow (PEF)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ti"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="729dp"
        android:onClick="TriageIncidents"
        android:text="Triage incidents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sc"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="774dp"
        android:onClick="SummaryCharts"
        android:text="Summary charts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cas"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="534dp"
        android:onClick="ControllerAdherenceSummary"
        android:text="Controller adherence summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rl"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="486dp"
        android:onClick="RescueLogs"
        android:text=" Rescue Logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>