<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D9EA">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/night_waking_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="140dp"
        app:chipSpacingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/night_waking_filter_title"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/yes_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Symptoms caused night waking" />

        <com.google.android.material.chip.Chip
            android:id="@+id/no_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Symptoms did not cause night waking" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/activity_limits_filter"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="23dp"
        app:chipSpacingHorizontal="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_limits_filter_title"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/no_interfere_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Symptoms did not interfere with physical activity" />

        <com.google.android.material.chip.Chip
            android:id="@+id/some_interfere_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Symptoms somewhat interfered with physical activity" />

        <com.google.android.material.chip.Chip
            android:id="@+id/all_interfere_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Symptoms greatly interfered with physical activity" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/night_waking_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="148dp"
        android:text="Filter by Night Waking"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  android:textColor="#000000"/>

    <TextView
        android:id="@+id/activity_limits_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="148dp"
        android:text="Filter by Activity Limits"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/night_waking_filter"  android:textColor="#000000"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/cough_wheeze_slider_filter"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="38dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="10.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cough_wheeze_filter_check" />

    <TextView
        android:id="@+id/select_triggers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="83dp"
        android:text="Filter by Triggers"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cough_wheeze_slider_filter"  android:textColor="#000000"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/triggers_filter"
        android:layout_width="391dp"
        android:layout_height="111dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_triggers_title">

        <com.google.android.material.chip.Chip
            android:id="@+id/exercise_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Exercise" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cold_air_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Cold Air" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dust_pets_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Dust/pets" />

        <com.google.android.material.chip.Chip
            android:id="@+id/smoke_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Smoke" />

        <com.google.android.material.chip.Chip
            android:id="@+id/illness_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Illness" />

        <com.google.android.material.chip.Chip
            android:id="@+id/perfume_cleaners_strong_odors_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Perfume/cleaners/strong odors" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/view_history_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="#6E8CA0"
        android:onClick="viewHistoryButton"
        android:text="View History"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triggers_filter" />

    <Button
        android:id="@+id/go_to_filter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="301dp"
        android:backgroundTint="#6E8CA0"
        android:onClick="goBackToDateButton"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cough_wheeze_filter_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Filter by Cough/Wheeze Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_limits_filter"  android:textColor="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>