<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/happy_monkey"
        android:text="Please answer these questions:"
        android:textSize="18sp"
        android:textStyle="bold"  android:textColor="#000000"/>

    <TextView
        android:id="@+id/textViewQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Can you speak in full sentences?"
        android:textSize="16sp"  android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#01A829"
            android:fontFamily="@font/happy_monkey"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/buttonNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#01A829"
            android:fontFamily="@font/happy_monkey"
            android:text="No"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Is your chest pulling in or retracting?"
        android:textSize="16sp"  android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#01A829"
            android:fontFamily="@font/happy_monkey"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/buttonNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#01A829"
            android:fontFamily="@font/happy_monkey"
            android:text="No"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Are your lips or nails blue or gray?"
        android:textSize="16sp"  android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#01A829"
            android:fontFamily="@font/happy_monkey"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/buttonNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#01A829"
            android:fontFamily="@font/happy_monkey"
            android:text="No"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonNextRedFlags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#01A829"
        android:fontFamily="@font/happy_monkey"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="30dp" />

</LinearLayout>

